PORT=3001
SECRET=testsecret
JWT_EXPIRATION=2h
ADMIN_SITE=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/shorz
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_BASE_URL=
OAUTH_REDIRECT_URI=http://localhost:3001/admin/auth/callback
DB_ROOT_USER=
DB_ROOT_PASS=

